<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        android:layout_height="400dp"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textDisplay"
        android:layout_below="@+id/imageView"
        android:textSize="28dp"
        android:layout_margin="10dp"
        android:text=" "
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="Capture image"
        android:layout_above="@+id/detectButton"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/captureButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="Detect text"
        android:layout_marginBottom="10dp"
        android:background="#8BC34A"
        android:textColor="#fff"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        android:id="@+id/detectButton" />

</RelativeLayout>